USE [rep_ccms]
GO
/****** Object:  StoredProcedure [dbo].[sp_outbound_stat]    Script Date: 07/11/2013 16:46:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Aijun.Chang@vxichina.com>
-- Create date: <2013.7.1>
-- Description:	呼出电话数量统计（按日、月、年）
/*Example:
sp_outbound_stat @DateBegin=20130320,@DateEnd=20130326
				,@TimeBegin='000000',@TimeEnd='235959'
				,@Period2='yearly'
				--,@Agent='1024'
				--,@Skill='5316'
				,@Preload=1
*/
-- =============================================
ALTER PROCEDURE [dbo].[sp_outbound_stat]
    (
       @ProjectId	varchar(15) = NULL, -- 项目名称(同被叫号码DigitsDialed)
       @Period2		varchar(10)	= NULL,	-- 查询周期(daily=日、monthly=月、yearly=年)
       @DateBegin	bigint		= NULL,
       @DateEnd		bigint		= NULL,
       @TimeBegin	varchar(10) = '000000',
       @TimeEnd		varchar(10) = '235959',
       @Agent		varchar(200) = '',
       @Skill		varchar(200) = '',
       @Preload		bit			= 0
    )
AS 
    BEGIN  
    
		set @Period2 = isnull(@Period2, 'daily')
		set @Agent = isnull(rtrim(@Agent), '')
		set @Skill = isnull(rtrim(@Skill), '')
		
        declare	@v_datebegin	varchar(20),
				@v_dateend		varchar(20),
				@v_timebegin	varchar(10),
				@v_timeend		varchar(10)
        
        if len(@TimeBegin) < 6 or isnull(@TimeBegin,'0') = '0'
			set @v_timebegin = '000000'
        else 
			set @v_timebegin = @TimeBegin
			
        if len(@TimeEnd) < 6 or isnull(@TimeEnd,'0') = '0'
			set @v_timeend = '235959'
        else
			set @v_timeend = @TimeEnd
		
		-- 获得起始与结束时间	
		select @v_datebegin=beg_date,
				@v_dateend=end_date
			from for_date(@datebegin, @dateend, @v_timebegin, @v_timeend)
        
        if @Period2 = 'monthly' begin
			-- 按月查询
			;with cte0 as
			(
				select distinct skillgroupskilltargetid skillgroupskilltargetid
					from t_Skill_Group_Member
			),
			cte1 as
			(
				select recdt = convert(varchar(6),datetime,112),
				        td.agentperipheralnumber as Agent,
						Callout_num = COUNT(*),
						Success_n = sum(case when talktime > 0 then 1 else 0 end),
						[>3Min]=sum(case when talktime >= 180 then 1 else 0 end),
						outtalk_t=round((SUM(talktime)/60.00),1)
					from t_termination_call_detail td
							inner join t_agent ta on ta.skilltargetid =  td.agentskilltargetid
							left join cte0 c0 on c0.skillgroupskilltargetid = td.skillgroupskilltargetid
						where DateTime between @v_datebegin and @v_dateend
							and td.peripheralcalltype = 9
							and (@Agent = '' or charindex(','+rtrim(td.agentperipheralnumber)+',',','+@Agent+',') > 0)
							and (@Skill = '' or charindex(','+rtrim(td.skillgroupskilltargetid)+',',','+@Skill+',') > 0)
							and td.agentperipheralnumber in (select Agent from vxi_sys.dbo.Agent)
							and 0 = @Preload
					group by convert(varchar(6),datetime,112),td.agentperipheralnumber
			)
			 select recdt,
			        Agent,
			        Callout_num,
			        Success_n,
			        (Callout_num-Success_n) not_success,
					cast((Success_n*100/Callout_num) as CHAR(20))+'%' as suc_rate,
					[>3Min],
					outtalk_t
					
				from cte1 
				union
				    select 'Total:', '总计:',sum(Callout_num),sum(Success_n),SUM(Callout_num-Success_n),cast((sum(Success_n)*100/sum(Callout_num)) as CHAR(20))+'%',SUM([>3Min]),SUM(outtalk_t) from cte1 --group by recdt order by Agent
				order by recdt,Agent
        end
        else if @Period2 = 'yearly' begin
			-- 按年查询
			;with cte0 as
			(
				select distinct skillgroupskilltargetid skillgroupskilltargetid
					from t_Skill_Group_Member
			),
			cte1 as
			(
				select recdt = convert(varchar(4),datetime,112),
				        td.agentperipheralnumber as Agent,
						Callout_num = COUNT(*),
						Success_n = sum(case when talktime > 0 then 1 else 0 end),
						[>3Min]=sum(case when talktime >= 180 then 1 else 0 end),
						outtalk_t=round((SUM(talktime)/60.00),1)
					from t_termination_call_detail td
							inner join t_Agent ta on ta.skilltargetid =  td.agentskilltargetid
							left join cte0 c0 on c0.skillgroupskilltargetid = td.skillgroupskilltargetid
						where DateTime between @v_datebegin and @v_dateend
							and td.agentskilltargetid is not null
							and td.peripheralcalltype = 9
							and (@Agent = '' or charindex(','+rtrim(td.agentperipheralnumber)+',',','+@Agent+',') > 0)
							and (@Skill = '' or charindex(','+rtrim(td.skillgroupskilltargetid)+',',','+@Skill+',') > 0)
							and td.agentperipheralnumber in (select Agent from vxi_sys.dbo.Agent)
							and 0 = @Preload
					group by convert(varchar(4),datetime,112),td.agentperipheralnumber
					
			)
			select recdt,
			        Agent,
			        Callout_num,
			        Success_n,
			        (Callout_num-Success_n) not_success,
					cast((Success_n*100/Callout_num) as CHAR(20))+'%' as suc_rate,
					[>3Min],
					outtalk_t
				from cte1  
				
				union
				
				    select 'Total:', '总计:',sum(Callout_num),sum(Success_n),SUM(Callout_num-Success_n),cast((sum(Success_n)*100/sum(Callout_num)) as CHAR(20))+'%',SUM([>3Min]),SUM(outtalk_t) from cte1 --group by recdt order by Agent

				order by recdt, Agent
        end
        else begin
			-- 按日查询
			;with cte0 as
			(
				select distinct skillgroupskilltargetid skillgroupskilltargetid
					from t_Skill_Group_Member
			),
			cte1 as
			(
				select recdt = left(@v_datebegin,10)+'~'+left(@v_dateend,10),
				        td.agentperipheralnumber as Agent,
						Callout_num = COUNT(*),
						Success_n = sum(case when talktime > 0 then 1 else 0 end),
						[>3Min]=sum(case when talktime >= 180 then 1 else 0 end),
						outtalk_t=round((SUM(talktime)/60.00),1)
					from t_termination_call_detail td
							inner join t_Agent ta on ta.skilltargetid =  td.agentskilltargetid
							left join cte0 c0 on c0.skillgroupskilltargetid = td.skillgroupskilltargetid
						where DateTime between @v_datebegin and @v_dateend
							and td.peripheralcalltype = 9
							and (@Agent = '' or charindex(','+rtrim(td.agentperipheralnumber)+',',','+@Agent+',') > 0)
							and (@Skill = '' or charindex(','+rtrim(td.skillgroupskilltargetid)+',',','+@Skill+',') > 0)
							and td.agentperipheralnumber in (select Agent from vxi_sys.dbo.Agent)
							and 0 = @Preload
					group by td.agentperipheralnumber
			)
			select
					recdt,
			        Agent,
			        Callout_num,
			        Success_n,
			        (Callout_num-Success_n) not_success,
					cast((Success_n*100/Callout_num) as CHAR(20))+'%' as suc_rate,
					[>3Min],
					outtalk_t
				from cte1
				--order by recdt,Agent
				union
				select 'Total:', '总计:',sum(Callout_num),sum(Success_n),SUM(Callout_num-Success_n),cast((sum(Success_n)*100/sum(Callout_num)) as CHAR(20))+'%',SUM([>3Min]),SUM(outtalk_t) from cte1 group by recdt order by Agent
                
        end
                
    END

