USE [rep_ccms]
GO
/****** Object:  StoredProcedure [dbo].[sp_agent_time_detail]    Script Date: 07/11/2013 16:29:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Aijun.Chang@vxichina.com>
-- Create date: <2013.7.1>
-- Description:	坐席通话时间段统计（按日、月、年）
/*Example:
sp_agent_time_detail @DateBegin=20130320,@DateEnd=20130326
				 ,@TimeBegin='000000',@TimeEnd='235959'
				 ,@Period2='yearly'
				 --,@Agent='1024'
				 --,@Skill='5316'
				 ,@Preload=1
*/
-- =============================================
ALTER PROCEDURE [dbo].[sp_agent_time_detail]
    (
       @ProjectId	varchar(15) = NULL, -- 项目名称(同被叫号码DigitsDialed)
       @Period2		varchar(10)	= NULL,	-- 查询周期(daily=日、monthly=月、yearly=年)
       @DateBegin	bigint		= NULL,
       @DateEnd		bigint		= NULL,
       @TimeBegin	varchar(10) = '000000',
       @TimeEnd		varchar(10) = '235959',
       @Agent		varchar(200) = '',
       @Skill		varchar(200) = '',
       @Preload		bit			= 0
    )
AS 
    BEGIN  
    
		set @Period2 = isnull(@Period2, 'daily')
		set @Agent = isnull(rtrim(@Agent), '')
		set @Skill = isnull(rtrim(@Skill), '')
		
        declare	@v_datebegin	varchar(20),
				@v_dateend		varchar(20),
				@v_timebegin	varchar(10),
				@v_timeend		varchar(10)
        
        if len(@TimeBegin) < 6 or isnull(@TimeBegin,'0') = '0'
			set @v_timebegin = '000000'
        else 
			set @v_timebegin = @TimeBegin
			
        if len(@TimeEnd) < 6 or isnull(@TimeEnd,'0') = '0'
			set @v_timeend = '235959'
        else
			set @v_timeend = @TimeEnd
		
		-- 获得起始与结束时间	
		select @v_datebegin=beg_date,
				@v_dateend=end_date
			from for_date(@datebegin, @dateend, @v_timebegin, @v_timeend)
        
        if @Period2 = 'monthly' begin
			-- 按月查询
			;with cte0 as
			(
				select distinct skillgroupskilltargetid skillgroupskilltargetid
					from t_Skill_Group_Member
			),
			cte1 as
			(
				select 	td.agentperipheralnumber as Agent,time_period=case
				         when (CONVERT(varchar(8),datetime,108) between '09:00:00' and '09:30:00') then '09:00:00-09:30:00'
				         when (CONVERT(varchar(8),datetime,108) between '09:30:01' and '10:00:00') then '09:30:00-10:00:00'
				         when (CONVERT(varchar(8),datetime,108) between '10:00:01' and '10:30:00') then '10:00:00-10:30:00'
				         when (CONVERT(varchar(8),datetime,108) between '10:30:01' and '11:00:00') then '10:30:00-11:00:00'
				         when (CONVERT(varchar(8),datetime,108) between '11:00:01' and '11:30:00') then '11:00:00-11:30:00'
				         when (CONVERT(varchar(8),datetime,108) between '11:30:01' and '12:00:00') then '11:30:00-12:00:00'
				         when (CONVERT(varchar(8),datetime,108) between '12:00:01' and '12:30:00') then '12:00:00-12:30:00'
				         when (CONVERT(varchar(8),datetime,108) between '12:30:01' and '13:00:00') then '12:30:00-13:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '13:00:01' and '13:30:00') then '13:00:00-13:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '13:30:01' and '14:00:00') then '13:30:00-14:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '14:00:01' and '14:30:00') then '14:00:00-14:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '14:30:01' and '15:00:00') then '14:30:00-15:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '15:00:01' and '15:30:00') then '15:00:00-15:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '15:30:01' and '16:00:00') then '15:30:00-16:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '16:00:01' and '16:30:00') then '16:00:00-16:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '16:30:01' and '17:00:00') then '16:30:00-17:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '17:00:01' and '17:30:00') then '17:00:00-17:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '17:30:01' and '18:00:00') then '17:30:00-18:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '18:00:01' and '18:30:00') then '18:00:00-18:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '18:30:01' and '19:00:00') then '18:30:00-19:00:00'
						 else NULL end,
						 Success_n = case when talktime > 0 then 1 else 0 end,
						 long_call=  case when talktime >= 180 then 1 else 0 end,
						 talktime
						 
					from t_termination_call_detail td
							inner join t_Agent ta on ta.skilltargetid =  td.agentskilltargetid
							left join cte0 c0 on c0.skillgroupskilltargetid = td.skillgroupskilltargetid
					where DateTime between @v_datebegin and @v_dateend
                            and td.peripheralcalltype = 9
							--and ((td.peripheralcalltype in (1,2,6)  and len(ANI) > 6) or (td.peripheralcalltype=9))
							and (@Agent = '' or charindex(','+rtrim(td.agentperipheralnumber)+',',','+@Agent+',') > 0)
							and (@Skill = '' or charindex(','+rtrim(td.skillgroupskilltargetid)+',',','+@Skill+',') > 0)
							and td.agentperipheralnumber in (select Agent from vxi_sys.dbo.Agent)
							and 0 = @Preload
					--group by td.agentperipheralnumber
			),
			cte2 as
			(
			select
					Agent,
			        time_period,
			        Callout_num = COUNT(*),
			        Success_n = sum(Success_n),
			        (COUNT(*)-sum(Success_n)) not_success,
					cast((sum(Success_n)*100/COUNT(*)) as CHAR(20))+'%' as suc_rate,
					[>3Min]=SUM(long_call),
					outtalk_t=round(SUM(talktime)/60.00,1)
				from cte1 where time_period is not NULL
				group by Agent,time_period
			)
			select Agent,time_period,Callout_num,Success_n,not_success,suc_rate,[>3Min],outtalk_t from cte2
			
				--order by recdt,Agent,
				union
				    select Agent, '总计:',COUNT(*), sum(Success_n),(COUNT(*)-sum(Success_n)),cast((sum(Success_n)*100/COUNT(*)) as CHAR(20))+'%' as suc_rate,
				    SUM(long_call),round(SUM(talktime)/60.00,1) from cte1 where time_period is not NULL group by  Agent order by Agent, time_period
        end
        else if @Period2 = 'yearly' begin
			-- 按年查询
			;with cte0 as
			(
				select distinct skillgroupskilltargetid skillgroupskilltargetid
					from t_Skill_Group_Member
			),
			cte1 as
			(
				select 	td.agentperipheralnumber as Agent,time_period=case
				         when (CONVERT(varchar(8),datetime,108) between '09:00:00' and '09:30:00') then '09:00:00-09:30:00'
				         when (CONVERT(varchar(8),datetime,108) between '09:30:01' and '10:00:00') then '09:30:00-10:00:00'
				         when (CONVERT(varchar(8),datetime,108) between '10:00:01' and '10:30:00') then '10:00:00-10:30:00'
				         when (CONVERT(varchar(8),datetime,108) between '10:30:01' and '11:00:00') then '10:30:00-11:00:00'
				         when (CONVERT(varchar(8),datetime,108) between '11:00:01' and '11:30:00') then '11:00:00-11:30:00'
				         when (CONVERT(varchar(8),datetime,108) between '11:30:01' and '12:00:00') then '11:30:00-12:00:00'
				         when (CONVERT(varchar(8),datetime,108) between '12:00:01' and '12:30:00') then '12:00:00-12:30:00'
				         when (CONVERT(varchar(8),datetime,108) between '12:30:01' and '13:00:00') then '12:30:00-13:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '13:00:01' and '13:30:00') then '13:00:00-13:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '13:30:01' and '14:00:00') then '13:30:00-14:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '14:00:01' and '14:30:00') then '14:00:00-14:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '14:30:01' and '15:00:00') then '14:30:00-15:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '15:00:01' and '15:30:00') then '15:00:00-15:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '15:30:01' and '16:00:00') then '15:30:00-16:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '16:00:01' and '16:30:00') then '16:00:00-16:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '16:30:01' and '17:00:00') then '16:30:00-17:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '17:00:01' and '17:30:00') then '17:00:00-17:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '17:30:01' and '18:00:00') then '17:30:00-18:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '18:00:01' and '18:30:00') then '18:00:00-18:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '18:30:01' and '19:00:00') then '18:30:00-19:00:00'
						 else NULL end,
						 Success_n = case when talktime > 0 then 1 else 0 end,
						 long_call=  case when talktime >= 180 then 1 else 0 end,
						 talktime
						 
					from t_termination_call_detail td
							inner join t_Agent ta on ta.skilltargetid =  td.agentskilltargetid
							left join cte0 c0 on c0.skillgroupskilltargetid = td.skillgroupskilltargetid
					where DateTime between @v_datebegin and @v_dateend
                            and td.peripheralcalltype = 9
							--and ((td.peripheralcalltype in (1,2,6)  and len(ANI) > 6) or (td.peripheralcalltype=9))
							and (@Agent = '' or charindex(','+rtrim(td.agentperipheralnumber)+',',','+@Agent+',') > 0)
							and (@Skill = '' or charindex(','+rtrim(td.skillgroupskilltargetid)+',',','+@Skill+',') > 0)
							and td.agentperipheralnumber in (select Agent from vxi_sys.dbo.Agent)
							and 0 = @Preload
					--group by td.agentperipheralnumber
			),
			cte2 as
			(
			select
					Agent,
			        time_period,
			        Callout_num = COUNT(*),
			        Success_n = sum(Success_n),
			        (COUNT(*)-sum(Success_n)) not_success,
					cast((sum(Success_n)*100/COUNT(*)) as CHAR(20))+'%' as suc_rate,
					[>3Min]=SUM(long_call),
					outtalk_t=round(SUM(talktime)/60.00,1)
				from cte1 where time_period is not NULL
				group by Agent,time_period
			)
			select Agent,time_period,Callout_num,Success_n,not_success,suc_rate,[>3Min],outtalk_t from cte2
			
				--order by recdt,Agent,
				union
				    select Agent, '总计:',COUNT(*), sum(Success_n),(COUNT(*)-sum(Success_n)),cast((sum(Success_n)*100/COUNT(*)) as CHAR(20))+'%' as suc_rate,
				    SUM(long_call),round(SUM(talktime)/60.00,1) from cte1 where time_period is not NULL group by  Agent order by Agent, time_period
        end
        else begin
			-- 按日查询
			;with cte0 as
			(
				select distinct skillgroupskilltargetid skillgroupskilltargetid
					from t_Skill_Group_Member
			),
			cte1 as
			(
				select 	td.agentperipheralnumber as Agent,time_period=case
				         when (CONVERT(varchar(8),datetime,108) between '09:00:00' and '09:30:00') then '09:00:00-09:30:00'
				         when (CONVERT(varchar(8),datetime,108) between '09:30:01' and '10:00:00') then '09:30:00-10:00:00'
				         when (CONVERT(varchar(8),datetime,108) between '10:00:01' and '10:30:00') then '10:00:00-10:30:00'
				         when (CONVERT(varchar(8),datetime,108) between '10:30:01' and '11:00:00') then '10:30:00-11:00:00'
				         when (CONVERT(varchar(8),datetime,108) between '11:00:01' and '11:30:00') then '11:00:00-11:30:00'
				         when (CONVERT(varchar(8),datetime,108) between '11:30:01' and '12:00:00') then '11:30:00-12:00:00'
				         when (CONVERT(varchar(8),datetime,108) between '12:00:01' and '12:30:00') then '12:00:00-12:30:00'
				         when (CONVERT(varchar(8),datetime,108) between '12:30:01' and '13:00:00') then '12:30:00-13:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '13:00:01' and '13:30:00') then '13:00:00-13:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '13:30:01' and '14:00:00') then '13:30:00-14:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '14:00:01' and '14:30:00') then '14:00:00-14:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '14:30:01' and '15:00:00') then '14:30:00-15:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '15:00:01' and '15:30:00') then '15:00:00-15:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '15:30:01' and '16:00:00') then '15:30:00-16:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '16:00:01' and '16:30:00') then '16:00:00-16:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '16:30:01' and '17:00:00') then '16:30:00-17:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '17:00:01' and '17:30:00') then '17:00:00-17:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '17:30:01' and '18:00:00') then '17:30:00-18:00:00'
						 when (CONVERT(varchar(8),datetime,108) between '18:00:01' and '18:30:00') then '18:00:00-18:30:00'
						 when (CONVERT(varchar(8),datetime,108) between '18:30:01' and '19:00:00') then '18:30:00-19:00:00'
						 else NULL end,
						 Success_n = case when talktime > 0 then 1 else 0 end,
						 long_call=  case when talktime >= 180 then 1 else 0 end,
						 talktime
						 
					from t_termination_call_detail td
							inner join t_Agent ta on ta.skilltargetid =  td.agentskilltargetid
							left join cte0 c0 on c0.skillgroupskilltargetid = td.skillgroupskilltargetid
					where DateTime between @v_datebegin and @v_dateend
                            and td.peripheralcalltype = 9
							--and ((td.peripheralcalltype in (1,2,6)  and len(ANI) > 6) or (td.peripheralcalltype=9))
							and (@Agent = '' or charindex(','+rtrim(td.agentperipheralnumber)+',',','+@Agent+',') > 0)
							and (@Skill = '' or charindex(','+rtrim(td.skillgroupskilltargetid)+',',','+@Skill+',') > 0)
							and td.agentperipheralnumber in (select Agent from vxi_sys.dbo.Agent)
							and 0 = @Preload
					--group by td.agentperipheralnumber
			),
			cte2 as
			(
			select
					Agent,
			        time_period,
			        Callout_num = COUNT(*),
			        Success_n = sum(Success_n),
			        (COUNT(*)-sum(Success_n)) not_success,
					cast((sum(Success_n)*100/COUNT(*)) as CHAR(20))+'%' as suc_rate,
					[>3Min]=SUM(long_call),
					outtalk_t=round(SUM(talktime)/60.00,1)
				from cte1 where time_period is not NULL
				group by Agent,time_period
			)
			select Agent,time_period,Callout_num,Success_n,not_success,suc_rate,[>3Min],outtalk_t from cte2
			
				--order by recdt,Agent,
				union
				    select Agent, '总计:',COUNT(*), sum(Success_n),(COUNT(*)-sum(Success_n)),cast((sum(Success_n)*100/COUNT(*)) as CHAR(20))+'%' as suc_rate,
				    SUM(long_call),round(SUM(talktime)/60.00,1) from cte1 where time_period is not NULL group by  Agent order by Agent, time_period
                
        end
                
    END

