USE [rep_ccms]
GO
/****** Object:  StoredProcedure [dbo].[sp_inbound_detail]    Script Date: 07/10/2013 11:05:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Aijun.Chang@vxichina.com>
-- Create date: <2013.7.1>
-- Description:	坐席通话时长统计（按日、月、年）
/*Example:
sp_inbound_detail @DateBegin=20130320,@DateEnd=20130326
				 ,@TimeBegin='000000',@TimeEnd='235959'
				 ,@Period2='yearly'
				 --,@Agent='1024'
				 --,@Skill='5316'
				 ,@Preload=1
*/
-- =============================================
ALTER PROCEDURE [dbo].[sp_inbound_detail]
    (
       @ProjectId	varchar(15) = NULL, -- 项目名称(同被叫号码DigitsDialed)
       @Period2		varchar(10)	= NULL,	-- 查询周期(daily=日、monthly=月、yearly=年)
       @DateBegin	bigint		= NULL,
       @DateEnd		bigint		= NULL,
       @TimeBegin	varchar(10) = '000000',
       @TimeEnd		varchar(10) = '235959',
       @Agent		varchar(200) = '',
       @Skill		varchar(200) = '',
       @Preload		bit			= 0
    )
AS 
    BEGIN  
    
		set @Period2 = isnull(@Period2, 'daily')
		set @Agent = isnull(rtrim(@Agent), '')
		set @Skill = isnull(rtrim(@Skill), '')
		
        declare	@v_datebegin	varchar(20),
				@v_dateend		varchar(20),
				@v_timebegin	varchar(10),
				@v_timeend		varchar(10)
        
        if len(@TimeBegin) < 6 or isnull(@TimeBegin,'0') = '0'
			set @v_timebegin = '000000'
        else 
			set @v_timebegin = @TimeBegin
			
        if len(@TimeEnd) < 6 or isnull(@TimeEnd,'0') = '0'
			set @v_timeend = '235959'
        else
			set @v_timeend = @TimeEnd
		
		-- 获得起始与结束时间	
		select @v_datebegin=beg_date,
				@v_dateend=end_date
			from for_date(@datebegin, @dateend, @v_timebegin, @v_timeend)
        
        if @Period2 = 'monthly' begin
			-- 按月查询
			;with cte0 as
			(
				select distinct skillgroupskilltargetid skillgroupskilltargetid
					from t_Skill_Group_Member
			),
			cte1 as
			(
				select recdt = convert(varchar(6),datetime,112),
				        td.agentperipheralnumber as Agent,
				        [0-60s]=sum(case when (talktime > 0 and TalkTime<=60) then 1 else 0 end),
						[60-120s]=sum(case when (talktime > 60 and TalkTime<=120) then 1 else 0 end),
						[120-180s]=sum(case when (talktime > 120 and TalkTime<=180) then 1 else 0 end),
						[180-240s]=sum(case when (talktime > 180 and TalkTime<=240) then 1 else 0 end),
						[240-300s]=sum(case when (talktime > 240 and TalkTime<=300) then 1 else 0 end),
						[300-360s]=sum(case when (talktime > 300 and TalkTime<=360) then 1 else 0 end),
						[360-600s]=sum(case when (talktime > 360 and TalkTime<=600) then 1 else 0 end),
						[>600s]=sum(case when talktime > 600 then 1 else 0 end)
					from t_termination_call_detail td
							inner join t_agent ta on ta.skilltargetid =  td.agentskilltargetid
							left join cte0 c0 on c0.skillgroupskilltargetid = td.skillgroupskilltargetid
						where DateTime between @v_datebegin and @v_dateend
						   	and ((td.peripheralcalltype in (1,2,6)  and len(ANI) > 6) or (td.peripheralcalltype=9))
							--and td.peripheralcalltype in (1,2,6,9)
							and (@Agent = '' or charindex(','+rtrim(td.agentperipheralnumber)+',',','+@Agent+',') > 0)
							and (@Skill = '' or charindex(','+rtrim(td.skillgroupskilltargetid)+',',','+@Skill+',') > 0)
							and td.agentperipheralnumber in (select Agent from vxi_sys.dbo.Agent)
							and 0 = @Preload
					group by convert(varchar(6),datetime,112),td.agentperipheralnumber
			)
			 select recdt,
			        Agent,
			        [0-60s],
			        [60-120s],
			        [120-180s],
					[180-240s],
					[240-300s],
					[300-360s],
					[360-600s],
					[>600s]					
				from cte1 
				union
				    select 'Total:', '总计:',sum([0-60s]),sum([60-120s]),SUM([120-180s]),SUM([180-240s]),SUM([240-300s]),SUM([300-360s]),SUM([360-600s]),SUM([>600s]) from cte1 --group by recdt order by Agent
				order by recdt,Agent
        end
        else if @Period2 = 'yearly' begin
			-- 按年查询
			;with cte0 as
			(
				select distinct skillgroupskilltargetid skillgroupskilltargetid
					from t_Skill_Group_Member
			),
			cte1 as
			(
				select recdt = convert(varchar(4),datetime,112),
				        td.agentperipheralnumber as Agent,
				        [0-60s]=sum(case when (talktime > 0 and TalkTime<=60) then 1 else 0 end),
						[60-120s]=sum(case when (talktime > 60 and TalkTime<=120) then 1 else 0 end),
						[120-180s]=sum(case when (talktime > 120 and TalkTime<=180) then 1 else 0 end),
						[180-240s]=sum(case when (talktime > 180 and TalkTime<=240) then 1 else 0 end),
						[240-300s]=sum(case when (talktime > 240 and TalkTime<=300) then 1 else 0 end),
						[300-360s]=sum(case when (talktime > 300 and TalkTime<=360) then 1 else 0 end),
						[360-600s]=sum(case when (talktime > 360 and TalkTime<=600) then 1 else 0 end),
						[>600s]=sum(case when talktime > 600 then 1 else 0 end)

					from t_termination_call_detail td
							inner join t_Agent ta on ta.skilltargetid =  td.agentskilltargetid
							left join cte0 c0 on c0.skillgroupskilltargetid = td.skillgroupskilltargetid
						where DateTime between @v_datebegin and @v_dateend
							and td.agentskilltargetid is not null
							and ((td.peripheralcalltype in (1,2,6)  and len(ANI) > 6) or (td.peripheralcalltype=9))
							--and td.peripheralcalltype in (1,2,6,9)
							and (@Agent = '' or charindex(','+rtrim(td.agentperipheralnumber)+',',','+@Agent+',') > 0)
							and (@Skill = '' or charindex(','+rtrim(td.skillgroupskilltargetid)+',',','+@Skill+',') > 0)
							and td.agentperipheralnumber in (select Agent from vxi_sys.dbo.Agent)
							and 0 = @Preload
					group by convert(varchar(4),datetime,112),td.agentperipheralnumber
					
			)
			select recdt,
			        Agent,
			        [0-60s],
			        [60-120s],
			        [120-180s],
					[180-240s],
					[240-300s],
					[300-360s],
					[360-600s],
					[>600s]	
				from cte1  
				
				union
				
				    select 'Total:', '总计:',sum([0-60s]),sum([60-120s]),SUM([120-180s]),SUM([180-240s]),SUM([240-300s]),SUM([300-360s]),SUM([360-600s]),SUM([>600s]) from cte1 --group by recdt order by Agent

				order by recdt, Agent
        end
        else begin
			-- 按日查询
			;with cte0 as
			(
				select distinct skillgroupskilltargetid skillgroupskilltargetid
					from t_Skill_Group_Member
			),
			cte1 as
			(
				select recdt = left(@v_datebegin,10)+'~'+left(@v_dateend,10),
				        td.agentperipheralnumber as Agent,
				        [0-60s]=sum(case when (talktime > 0 and TalkTime<=60) then 1 else 0 end),
						[60-120s]=sum(case when (talktime > 60 and TalkTime<=120) then 1 else 0 end),
						[120-180s]=sum(case when (talktime > 120 and TalkTime<=180) then 1 else 0 end),
						[180-240s]=sum(case when (talktime > 180 and TalkTime<=240) then 1 else 0 end),
						[240-300s]=sum(case when (talktime > 240 and TalkTime<=300) then 1 else 0 end),
						[300-360s]=sum(case when (talktime > 300 and TalkTime<=360) then 1 else 0 end),
						[360-600s]=sum(case when (talktime > 360 and TalkTime<=600) then 1 else 0 end),
						[>600s]=sum(case when talktime > 600 then 1 else 0 end)

					from t_termination_call_detail td
							inner join t_Agent ta on ta.skilltargetid =  td.agentskilltargetid
							left join cte0 c0 on c0.skillgroupskilltargetid = td.skillgroupskilltargetid
						where DateTime between @v_datebegin and @v_dateend
						    --and td.peripheralcalltype in (1,2,6)
						    --and (td.peripheralcalltype in (1,2,6)  and len(ANI) > 6)
							and ((td.peripheralcalltype in (1,2,6)  and len(ANI) > 6) or (td.peripheralcalltype=9))
							and (@Agent = '' or charindex(','+rtrim(td.agentperipheralnumber)+',',','+@Agent+',') > 0)
							and (@Skill = '' or charindex(','+rtrim(td.skillgroupskilltargetid)+',',','+@Skill+',') > 0)
							and td.agentperipheralnumber in (select Agent from vxi_sys.dbo.Agent)
							and 0 = @Preload
					group by td.agentperipheralnumber
			)
			select
					recdt,
			        Agent,
			        [0-60s],
			        [60-120s],
			        [120-180s],
					[180-240s],
					[240-300s],
					[300-360s],
					[360-600s],
					[>600s]	
				from cte1
				--order by recdt,Agent
				union
				    select 'Total:', '总计:',sum([0-60s]),sum([60-120s]),SUM([120-180s]),SUM([180-240s]),SUM([240-300s]),SUM([300-360s]),SUM([360-600s]),SUM([>600s]) from cte1 --group by recdt order by Agent
                
        end
                
    END

