// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\restorer.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\restorer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 restorer"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "restorer 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_RESTORER_DIALOG DIALOGEX 0, 0, 524, 268
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "restorer"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "恢复数据并移动文件",IDOK,84,245,79,16
    PUSHBUTTON      "取消",IDCANCEL,467,245,50,16
    EDITTEXT        IDC_EDIT1,233,21,78,16,ES_AUTOHSCROLL
    LTEXT           "起始record_id:",IDC_STATIC,168,25,61,18
    EDITTEXT        IDC_EDIT2,68,24,63,15,ES_AUTOHSCROLL
    LTEXT           "数据库:",IDC_STATIC,17,28,30,13
    LTEXT           "用户名:",IDC_STATIC,17,51,36,10
    EDITTEXT        IDC_EDIT3,67,48,64,16,ES_AUTOHSCROLL
    LTEXT           "密码:",IDC_STATIC,17,74,39,14
    EDITTEXT        IDC_EDIT4,67,72,64,15,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "数据库",IDC_STATIC,10,11,136,90
    EDITTEXT        IDC_EDIT5,7,109,510,129,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "temp路径:",IDC_STATIC,169,43,39,12
    EDITTEXT        IDC_EDIT6,233,40,77,16,ES_AUTOHSCROLL
    LTEXT           "CTI与VRS时间偏差(秒)：",IDC_STATIC,168,81,55,17
    EDITTEXT        IDC_EDIT7,233,78,78,16,ES_AUTOHSCROLL
    GROUPBOX        "录音文件设置",IDC_STATIC,156,12,170,89
    DEFPUSHBUTTON   "连接数据库",IDC_BUTTON1,7,244,61,17
    LTEXT           "存储代码:",IDC_STATIC,169,63,40,8
    EDITTEXT        IDC_EDIT8,233,59,78,15,ES_AUTOHSCROLL
    LTEXT           "1. 将VisionVRS的日志文件logs.record.XXXXXX.txt拷到工具所在的目录下, 并改名为:record.txt.\r\n2. 将VisionVRS的日志文件logs.send.XXXXXX.txt拷到工具所在的目录下, 并改名为:send.txt.\r\n3. 将VisionCTI的日志文件logs.send.XXXXXX.txt拷到工具所在的目录下, 并改名为:cti_send.txt.\r\n4. 输入数据库信息, 点击“连接数据库”.\r\n5. “存储代码”需从数据库查出.\r\n",IDC_STATIC,337,11,180,75
    LTEXT           "6. 如CTI与VRS装在不同机器上, 需填写它们的偏差, CTI超前为正数, VRS超前为负数(CTI-VRS).",IDC_STATIC,338,84,179,24
    PUSHBUTTON      "只恢复主被叫",IDC_BUTTON2,184,245,73,16
    EDITTEXT        IDC_EDIT9,303,246,41,13,ES_AUTOHSCROLL
    LTEXT           "录音条数:",IDC_STATIC,265,247,36,9
    GROUPBOX        "",IDC_STATIC,172,240,181,21
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "restorer.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "restorer.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RESTORER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 517
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 restorer(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\restorer.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

