USE [rep_ccms]
GO
/****** Object:  StoredProcedure [dbo].[sp_outbound_stat]    Script Date: 06/26/2013 16:40:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<yibin.wu@vxichina.com>
-- Create date: <2013.3.26>
-- Description:	呼出汇总统计（按日、月、年）
/*Example:
sp_outbound_stat @DateBegin=20130320,@DateEnd=20130326
				,@TimeBegin='000000',@TimeEnd='235959'
				,@Period2='yearly'
				--,@Agent='1024'
				--,@Skill='5316'
				,@Preload=1
*/
-- =============================================
ALTER PROCEDURE [dbo].[sp_outbound_stat]
    (
       @ProjectId	varchar(15) = NULL, -- 项目名称(同被叫号码DigitsDialed)
       @Period2		varchar(10)	= NULL,	-- 查询周期(daily=日、monthly=月、yearly=年)
       @DateBegin	bigint		= NULL,
       @DateEnd		bigint		= NULL,
       @TimeBegin	varchar(10) = '000000',
       @TimeEnd		varchar(10) = '235959',
       @Agent		varchar(200) = '',
       @Skill		varchar(200) = '',
       @Preload		bit			= 0
    )
AS 
    BEGIN  
    
		set @Period2 = isnull(@Period2, 'daily')
		set @Agent = isnull(rtrim(@Agent), '')
		set @Skill = isnull(rtrim(@Skill), '')
		
        declare	@v_datebegin	varchar(20),
				@v_dateend		varchar(20),
				@v_timebegin	varchar(10),
				@v_timeend		varchar(10)
        
        if len(@TimeBegin) < 6 or isnull(@TimeBegin,'0') = '0'
			set @v_timebegin = '000000'
        else 
			set @v_timebegin = @TimeBegin
			
        if len(@TimeEnd) < 6 or isnull(@TimeEnd,'0') = '0'
			set @v_timeend = '235959'
        else
			set @v_timeend = @TimeEnd
		
		-- 获得起始与结束时间	
		select @v_datebegin=beg_date,
				@v_dateend=end_date
			from for_date(@datebegin, @dateend, @v_timebegin, @v_timeend)
        
        if @Period2 = 'monthly' begin
			-- 按月查询
			;with cte0 as
			(
				select distinct skillgroupskilltargetid skillgroupskilltargetid
					from t_Skill_Group_Member
			),
			cte1 as
			(
				select recdt = convert(varchar(6),datetime,112),
						outtalk_t = sum(talktime),
						outtalk_n = sum(case when talktime > 0 then 1 else 0 end),
						[<2m]=sum(case when talktime > 0 and talktime < 120 then 1 else 0 end),
						[>=2m]=sum(case when talktime >= 120 then 1 else 0 end),
						[<10s]=sum(case when talktime > 0 and talktime < 10 then 1 else 0 end),
						[10-30s]=sum(case when talktime >= 10 and talktime < 30 then 1 else 0 end),
						[30-60s]=sum(case when talktime >= 30 and talktime < 60 then 1 else 0 end),
						[1-2m]=sum(case when talktime >= 60 and talktime < 120 then 1 else 0 end),
						[2-3m]=sum(case when talktime >= 120 and talktime < 180 then 1 else 0 end),
						[3-5m]=sum(case when talktime >= 180 and talktime < 300 then 1 else 0 end),
						[5-10m]=sum(case when talktime >= 300 and talktime < 600 then 1 else 0 end),
						[>10m]=sum(case when talktime >= 600 then 1 else 0 end)
					from t_termination_call_detail td
							inner join t_agent ta on ta.skilltargetid =  td.agentskilltargetid
							left join cte0 c0 on c0.skillgroupskilltargetid = td.skillgroupskilltargetid
						where DateTime between @v_datebegin and @v_dateend
							and td.peripheralcalltype = 9
							and (@Agent = '' or charindex(','+rtrim(td.agentperipheralnumber)+',',','+@Agent+',') > 0)
							and (@Skill = '' or charindex(','+rtrim(c0.skillgroupskilltargetid)+',',','+@Skill+',') > 0)
							and 0 = @Preload
					group by convert(varchar(6),datetime,112)
			)
			select recdt,
					outtalk_n,
					outtalk_t,
					avgouttalk_t = case when outtalk_n > 0 then outtalk_t / outtalk_n else 0 end,
					[<2m],[>=2m],[<10s],[10-30s],[30-60s],[1-2m],[2-3m],[3-5m],[5-10m],[>10m]
				from cte1
				order by recdt
        end
        else if @Period2 = 'yearly' begin
			-- 按年查询
			;with cte0 as
			(
				select distinct skillgroupskilltargetid skillgroupskilltargetid
					from t_Skill_Group_Member
			),
			cte1 as
			(
				select recdt = convert(varchar(4),datetime,112),
						outtalk_t = sum(talktime),
						outtalk_n = sum(case when talktime > 0 then 1 else 0 end),
						[<2m]=sum(case when talktime > 0 and talktime < 120 then 1 else 0 end),
						[>=2m]=sum(case when talktime >= 120 then 1 else 0 end),
						[<10s]=sum(case when talktime > 0 and talktime < 10 then 1 else 0 end),
						[10-30s]=sum(case when talktime >= 10 and talktime < 30 then 1 else 0 end),
						[30-60s]=sum(case when talktime >= 30 and talktime < 60 then 1 else 0 end),
						[1-2m]=sum(case when talktime >= 60 and talktime < 120 then 1 else 0 end),
						[2-3m]=sum(case when talktime >= 120 and talktime < 180 then 1 else 0 end),
						[3-5m]=sum(case when talktime >= 180 and talktime < 300 then 1 else 0 end),
						[5-10m]=sum(case when talktime >= 300 and talktime < 600 then 1 else 0 end),
						[>10m]=sum(case when talktime >= 600 then 1 else 0 end)
					from t_termination_call_detail td
							inner join t_Agent ta on ta.skilltargetid =  td.agentskilltargetid
							left join cte0 c0 on c0.skillgroupskilltargetid = td.skillgroupskilltargetid
						where DateTime between @v_datebegin and @v_dateend
							and td.agentskilltargetid is not null
							and td.peripheralcalltype = 9
							and (@Agent = '' or charindex(','+rtrim(td.agentperipheralnumber)+',',','+@Agent+',') > 0)
							and (@Skill = '' or charindex(','+rtrim(c0.skillgroupskilltargetid)+',',','+@Skill+',') > 0)
							and 0 = @Preload
					group by convert(varchar(4),datetime,112)
			)
			select recdt,
					outtalk_n,
					outtalk_t,
					avgouttalk_t = case when outtalk_n > 0 then outtalk_t / outtalk_n else 0 end,
					[<2m],[>=2m],[<10s],[10-30s],[30-60s],[1-2m],[2-3m],[3-5m],[5-10m],[>10m]
				from cte1
				order by recdt
        end
        else begin
			-- 按日查询
			;with cte0 as
			(
				select distinct skillgroupskilltargetid skillgroupskilltargetid
					from t_Skill_Group_Member
			),
			cte1 as
			(
				select recdt = convert(varchar(8),datetime,112),
						outtalk_t = sum(talktime),
						outtalk_n = sum(case when talktime > 0 then 1 else 0 end),
						[<2m]=sum(case when talktime > 0 and talktime < 120 then 1 else 0 end),
						[>=2m]=sum(case when talktime >= 120 then 1 else 0 end),
						[<10s]=sum(case when talktime > 0 and talktime < 10 then 1 else 0 end),
						[10-30s]=sum(case when talktime >= 10 and talktime < 30 then 1 else 0 end),
						[30-60s]=sum(case when talktime >= 30 and talktime < 60 then 1 else 0 end),
						[1-2m]=sum(case when talktime >= 60 and talktime < 120 then 1 else 0 end),
						[2-3m]=sum(case when talktime >= 120 and talktime < 180 then 1 else 0 end),
						[3-5m]=sum(case when talktime >= 180 and talktime < 300 then 1 else 0 end),
						[5-10m]=sum(case when talktime >= 300 and talktime < 600 then 1 else 0 end),
						[>10m]=sum(case when talktime >= 600 then 1 else 0 end)
					from t_termination_call_detail td
							inner join t_Agent ta on ta.skilltargetid =  td.agentskilltargetid
							left join cte0 c0 on c0.skillgroupskilltargetid = td.skillgroupskilltargetid
						where DateTime between @v_datebegin and @v_dateend
							and td.peripheralcalltype = 9
							and (@Agent = '' or charindex(','+rtrim(td.agentperipheralnumber)+',',','+@Agent+',') > 0)
							and (@Skill = '' or charindex(','+rtrim(c0.skillgroupskilltargetid)+',',','+@Skill+',') > 0)
							and 0 = @Preload
					group by convert(varchar(8),datetime,112)
			)
			select recdt,
					outtalk_n,
					outtalk_t,
					avgouttalk_t = case when outtalk_n > 0 then outtalk_t / outtalk_n else 0 end,
					[<2m],[>=2m],[<10s],[10-30s],[30-60s],[1-2m],[2-3m],[3-5m],[5-10m],[>10m]
				from cte1
				order by recdt
        end
                
    END

