<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="HK_webapp.MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 
    <script type="text/javascript">
        function init() 
        {
            
            var totalWidth = window.innerWidth || document.body.clientWidth;
            var header_tag = document.getElementById('header');
            if (header_tag != null) {
                document.getElementById('header').style.width = totalWidth + 'px';
            }
            var mainWidth = totalWidth - 200;
            var main_tag = document.getElementById('main');
            if (main_tag != null) {
                document.getElementById('main').style.width = totalWidth + 'px';
            }
            var content_tag = document.getElementById('content');
            if (content_tag != null) {
                document.getElementById('content').style.width = mainWidth + 'px';
            }
            
            var totalHeight = window.innerHeight || document.body.clientHeight;
            //var actHeight = totalHeight - 87;
            var actHeight = totalHeight;
            var menu_tag = document.getElementById('menu');
            if (menu_tag != null) {
                document.getElementById('menu').style.height = actHeight + 'px';
            }
        }
         //document.body.clientHeight-87;
    </script>


   
<head runat="server">
    <!--<meta http-equiv="Refresh" content="10"/>-->
    <title>霍开数据综合管理系统</title>

    <script type="text/javascrpt" src="script/jquery-3.6.0.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="init()">
       
   <div id="header" style="background-color:#00008F;height:87px;min-width:1520px;font-family:华文楷体">
         <table  border="0" >
             <tr>
                 <td>
                     <img src="logo.png" alt="Head"/> 
                 </td>
                 <td width="60%">
                     <font color="yellow" size="28" > &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 霍开数据综合管理系统 </font>
                 </td>    
                 <td>
                     <div id="userdiv">
                           <font color="yellow" size="3" >
                               用户名： <asp:Label ID="UserLabel" runat="server"></asp:Label>
                           </font>
                           <br/>

                     </div>
                     <font color="yellow" size="3" >
                           登录时间：<asp:label ID="TimeLabel" runat="server" Text="<%#LoginTime%>"></asp:label>
                     </font>
                 </td>    
             </tr>
         </table>
    </div>


    <form id="form1" runat="server">
        

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
                </asp:ContentPlaceHolder>               
    </form>
    <!--
    <div id="footer" style="background-color:#0000BF;height:30px;float:none;">
    -->

</body>
</html>
